# shrutijaiswal223 - JzMjpKWAkMKe6Hp5
MONGODB_URL = mongodb+srv://shrutijaiswal223:JzMjpKWAkMKe6Hp5@cluster0.dbkccmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
NODE_ENV = development
JWT_SECRET = Zs8!7n59F2f@KwXp3qv%YTnmv4Ls01^
CLOUDINARY_API_KEY = 294798984641458
CLOUDINARY_CLOUD_NAME = dh8wljqmh
CLOUDINARY_API_SECRET = 8zxj0czaA5s-j7oDkf5twd_kKik

# existing users
# {
#     "fullName":"John Doe",
#     "email":"jd@gmail.com",
#     "password":"jd123@"

# }
